<!DOCTYPE html>
<html>
    <head>
        <title>Fashion Blog</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="navbar">

            <div class="nav-left">
                <div class="nav-title">
                    <span class="nav-title-span">FASHION</span>
                </div>
                <div id="rectangle"></div>
            </div>

            <div class="nav-right">

                <a class="nav-menu-item" href="#">Home</a>

                <a class="nav-menu-item" href="#">Recipes</a>

                <a class="nav-menu-item" href="#">Article</a>

                <a class="nav-menu-item" href="#">Contact</a>

                <a class="nav-menu-item" href="#">Purchase</a>
            </div>

        </div>

        <div class="main-banner">
            <div class="banner-image">
                <img  class="banner-image" src="static/images/main-banner.jpg" alt="Main banner">
            </div>

            <div class="banner-text">
                <span class="header">Vehicle</span>
                <span class="text">One of Saturn’s largest rings<br> may be newer than anyone</span>

                <div class="banner-text-footer">
                    <span class="banner-footer-item">June 6, 2019</span>
                    <span class="banner-footer-item"><span class="by-span">By</span> Rickie Baroch</span>
                    <span class="banner-footer-item">4 comments</span>
                </div>

            </div>

        </div>
    </body>
</html>